<?xml version="1.0" encoding="windows-1251"?>
<type>
	<title>Layout: FormSelect</title>
	<visibility>hidden</visibility>
	<icon>document</icon>

	<command>
		<key>drawLayout</key>
		<static>true</static>
		<arguments class="fieldset">
			<field id="name" class="string" default="DFormSelect"/>
			<field id="options" class="object"/>
			<field id="selected" class="string"/>
			<field id="withNull" class="boolean" default="false"/>
		</arguments>
		<script class="script" type="ACM.ECMA"><![CDATA[
			var selectedKey;
			if( selected ) {selectedKey = selected;}
			%><select name="<%= name %>"><%
				if( withNull ) {
					%><option value="0"<%= !selected ? ' selected' : '' %>><%
						%>---<%
					%></option><%
				}
				if( HashFilled( options ) ) {
					for( var option in options.entrySet() ){
						%><option value="<%= option.key %>"<%= selectedKey == option.key ? ' selected' : '' %>><%= option.value %></option><%
					}
				}else{
					for( var value in options ){
						%><option value="<%= value %>"<%= selectedKey == value ? ' selected' : '' %>><%= value %></option><%
					}
				}
			%></select><%
		]]></script>
	</command>
</type>