<?xml version="1.0" encoding="UTF-8"?>
<type>
	<title>VlapanRichedit</title>
	<visibility>hidden</visibility>
	<command>
		<key>VlapanRichedit</key>
		<arguments class="fieldset">
			<field id="editorName" class="string" default="tinymce" />
			<field id="finder" class="string" />
		</arguments>
		<script class="script" type="ACM.ECMA"><![CDATA[
			this.editorName = editorName;
			this.finder = finder;
			switch( editorName ){
				case "markitup":
					this.editor = new VlapanRicheditMarkItUp( finder = finder );
					break;
				case "fckeditor":
				case "ckeditor":
					this.editor = new VlapanRicheditCKEditor( finder = finder );
					break;
				case "tinymce":
					this.editor = new VlapanRicheditTinyMCE( finder = finder );
					break;
				case "yui":
					this.editor = new VlapanRicheditYUI( finder = finder );
					break;
				case "yuisimple":
					this.editor = new VlapanRicheditYUISimple( finder = finder );
					break;
			}
			return this;
		]]></script>
	</command>

	<command>
		<key>init</key>
		<script class="script" type="ACM.ECMA"><![CDATA[
			if( this.done ){
				return;
			}
			this.done = true;
			if(this.editor){
				= this.editor.init();
			}
		]]></script>
	</command>

	<command>
		<key>replace</key>
		<arguments class="fieldset">
			<field id="id" class="string" />
			<field id="fullscreen" class="boolean" default="false" />
			<field id="init" class="boolean" default="true" />
		</arguments>
		<script class="script" type="ACM.ECMA"><![CDATA[
			if( !this.done && init ){
				= this.init();
			}
			if(this.editor){
				= this.editor.replace( id = id, finder = finder, fullscreen = fullscreen );
			}
		]]></script>
	</command>

	<command>
		<key>getModalForm</key>
		<static>true</static>
		<arguments class="fieldset">
			<field id="editorName" class="string" />
		</arguments>
		<script class="script" type="ACM.TPL"><![CDATA[
			<form action="#" onsubmit="sendModalResult();return false;">
				<textarea id="<%= editorName %>" name="<%= editorName %>" style="width:100%;height:300px;"></textarea>
				<input type="submit" name="submit" value="сохранить"/>
				<input type="button" value="отменить" onclick="window.close();return false;"/>
			</form>
			<script type="text/javascript">
				function sendModalResult(){
					var returnValue=getData();
					if(returnValue){
						window.returnValue=returnValue;
					}else{
						window.returnValue=document.getElementById('<%= editorName %>').value;
					}
					window.close();
				}
				var args = window.dialogArguments;
				if( args ){
					document.getElementById("<%= editorName %>").value = args.value;
				}
			</script>
		]]></script>
	</command>
</type>