<?xml version="1.0" encoding="windows-1251"?>
<type>
	<title>Google Analytics</title>
	<visibility>hidden</visibility>
	<icon>document</icon>

	<command>
		<key>insert</key>
		<static>true</static>
		<arguments class="fieldset">
			<field id="id" class="string"/>
		</arguments>
		<script class="script" type="ACM.ECMA"><![CDATA[
			if( !id || Request.getProtocolName() != "HTTP" ) return;
			%><script type="text/javascript"><%
				%>var _gaq=_gaq || [];<%
				%>_gaq.push(['_setAccount','<%= id %>']);<%
				%>_gaq.push(['_setDomainName','none']);<%
				%>_gaq.push(['_setAllowLinker',true]);<%
				%>_gaq.push(['_trackPageview']);<%
				%>(function(){<%
					%>var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;<%
					%>ga.src=('https:'==document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';<%
					%>var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);<%
				%>})();<%
			%></script><%
		]]></script>
	</command>
</type>