<?xml version="1.0" encoding="UTF-8"?>
<type>
	<title>ColorBox</title>
	<visibility>hidden</visibility>
	<command>
		<key>get</key>
		<static>true</static>
		<arguments class="fieldset">
			<field id="version" class="string" default="1.3.17" />
			<field id="local" class="boolean" default="false" />
		</arguments>
		<script class="script" type="ACM.ECMA"><![CDATA[
			var package = {js:[], css:[], head:[]};
			package.js.push("/$files/colorbox/" + version + "/jquery.colorbox-min");
			package.css.push("/$files/colorbox/" + version + "/colorbox");
			return package;
		]]></script>
	</command>
</type>