<?xml version="1.0" encoding="windows-1251"?>
<type>
	<title>TinyMCE</title>
	<visibility>hidden</visibility>
	<command>
		<key>VlapanRicheditTinyMCE</key>
		<arguments class="fieldset">
			<field id="finder" class="string"/>
		</arguments>
		<script class="script" type="ACM.ECMA"><![CDATA[
			this.finder = finder;
			return this;
		]]></script>
	</command>
	<command>
		<key>init</key>
		<script class="script" type="ACM.TPL"><![CDATA[<%
			%><script type="text/javascript" src="/!/skin/vlapan-richedit/$files/tinymce/3.4.5/tiny_mce.js"></script><%
			%><script type="text/javascript">
				//http://tinymce.moxiecode.com/js/tinymce/jscripts/
				function myFileBrowser(field_name, url, type, win) {
					/*
					var cmsURL = "/!/skin/vlapan-hierarchy-<%= this.finder ? this.finder : "simple-finder" %>/tinymce.html";    // script URL - use an absolute path!
					cmsURL = cmsURL + (cmsURL.indexOf("?") < 0 ? "?" : "&") + "type=" + type;
					*/
					var cmsURL = "/!/skin/ctrl-ie6-linkchooser-modal/?mode=open";
					tinyMCE.activeEditor.windowManager.open({
							file : cmsURL,
							title : 'File Browser',
							width : 420,
							height : 400,
							resizable : "yes",
							inline : "yes",
							close_previous : "no"
						},{
							window : win,
							input : field_name
						}
					);
					return false;
				}
			</script><%
		%>]]></script>
	</command>
	<command>
		<key>replace</key>
		<arguments class="fieldset">
			<field id="id" class="string"/>
			<field id="fullscreen" class="boolean"/>
		</arguments>
		<script class="script" type="ACM.TPL"><![CDATA[
			<script type="text/javascript">
			tinyMCE.init({
				mode : <%= id ? '"exact",elements : "' + id + '"' : "textareas" %>,
				theme : "advanced",
				file_browser_callback : 'myFileBrowser',
				plugins : "safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",

				theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
				theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
				theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
				theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
				theme_advanced_toolbar_location : "top",
				theme_advanced_toolbar_align : "left",
				theme_advanced_statusbar_location : "bottom",
				theme_advanced_resizing : false
			
				<%IGNORE%>
					template_external_list_url : "js/template_list.js",
					external_link_list_url : "js/link_list.js",
					external_image_list_url : "js/image_list.js",
					media_external_list_url : "js/media_list.js"
				<%/IGNORE%>
				<%IF: fullscreen %>
					,oninit : function(){
						tinyMCE.activeEditor.execCommand('mceFullScreen');
					}
				<%/IF%>
			});
			/*
			var timer = null;
			window.onresize = function(event) {
				if(timer){
					window.clearTimeout(timer);
				}
				timer = window.setTimeout(function(){
					tinyMCE.activeEditor.execCommand('mceFullScreen');
					window.setTimeout(function(){
						tinyMCE.activeEditor.execCommand('mceFullScreen');
					},100);
				},500);
			}
			*/
			</script>
		]]></script>
	</command>
</type>
