<?xml version="1.0" encoding="windows-1251"?>
<type>
	<title>Работы</title>
	<visibility>default</visibility>
	<icon>storage</icon>
	<state>system</state>
	<statelist>
		<state>system</state>
	</statelist>
	<folder>true</folder>
	<children>
		<type>Work</type>
	</children>
	<respond>
		<behavior>
			<handle>any</handle>
			<anonymous>true</anonymous>
			<public>true</public>
			<ttl>2h</ttl>
			<cache>2h</cache>
		</behavior>
		<script class="script" type="ACM.ECMA"><![CDATA[
			return $default.redirect( this.getParent().getLocation() );
		]]></script>
	</respond>
</type>