{
	onLayoutExecute : function(context, layout) {
		/**
		 * TODO: unfinished / unused
		 */
		switch(context.zoom) {
		case null:
		case undefined :
		case 'document':
			if(layout.clean || context.client?.uiFormat === "clean"){
				return require('ae3.l2.xml/helper').makeDataTableReply(context, layout);
			}
			context.rawHtmlHeadData = context.share.htmlTableHeadRaw;
			return require('ae3.l2.xml/helper').makeDataTableReply(context, layout);
		}
		/**
		 * pass to upper layout group
		 */
		return layout;
	}
}