0x25	00100101 %	NDSS/DOS-PROGRESS		reply-continue
0x2A	00101010 *	NDSS/DOS-SATELLITE		request

0x30	00110000 0	BASE/HELO				request
0x31	00110001 1	BASE/POKE				request
0x32	00110010 2	BASE/POKE-DIRECT		request
0x35	00110101 5	BASE/CALL				request
0x36	00110110 6	BASE/CERR				reply-final
0x37	00110111 7	BASE/CACK				reply-final
0x38	00111000 8	BASE/SEEN				reply-final

0x33	00110011 3	BASE/RRST				request
0x34	00110100 4	BASE/RSST				reply-final


0x3F	00111111 ?	****/RRSS				request

0x40	01000000 D	NDNS/DTUN2				request
0x44	01000100 D	NDNS/DTUN				request
0x4E	01001110 N	NDNS/SETN				request
0x53	01010011 S	NDNS/RSST				reply-final
0x54	01010100 T	NDNS/SETT				request
0x64	01100100 d	????/DONE				reply-continue
0x66	01100110 f	????/FAIL				reply-final
0x69	01101001 i	NDNS/INFO				reply-final
0x6D	01101101 m	????/MEET				request
0x72	01110010 r	NDNS/READ				request
0x73	01110011 s	NDNS/SEND				request
0x7E	01111110 ~	NDSS/MSG				any

0x8?	1000????  	NDxS GENERIC-COMMANDS

0xA?	1010????  	NDNS NAME-TO-ADDRESS
0xB?	1011????  	NDNS OTHER DNS RECORDS

0xA0	10100000	NDNS/SETD00AN6N			request
0xA1	10100001	NDNS/SETD01AC6N			request
0xA2	10100010	NDNS/SETD02AD6N			request
0xA3	10100011	RESERVED				request
0xA4	10100100	RESERVED				request
0xA5	10100101	NDNS/SETD05AC6C			request
0xA6	10100110	NDNS/SETD06AD6C			request
0xA7	10100111	RESERVED				request
0xA8	10101000	NDNS/SETD08AN6D			request
0xA9	10101001	NDNS/SETD09AC6D			request
0xAA	10101010	NDNS/SETD0AAD6D			request
0xAB	10101011	RESERVED				request

0xCE
0xEE