<style>
BODY{
	padding:0;
	margin:0;
	cursor:default;
	background-color:buttonface;
	color:buttontext;
}

BODY, TD, DIV{
	font-family: Tahoma, Arial;
	font-size: 8pt;
}

.listTDheader{
	border-bottom:solid 1px buttonshadow;
	border-right:solid 1px buttonshadow;
	border-top:solid 1px buttonhighlight;
	border-left:solid 1px buttonhighlight;
	background-color:buttonface;
	color:buttontext;
	height:16px;
	padding-left:4;
	padding-right:4;
	text-align:center;
}

.listTDheader TD{
	font-family: Tahoma, Arial;
	font-size: 8pt;
	background-color:buttonface;
	color:buttontext;
}

.calendar{
	width:150px;
	height:150px;
	display:inline;
	margin:2px;
	background-color:window;	
	border-bottom:solid 1px buttonhighlight;
	border-right:solid 1px buttonhighlight;
	border-top:solid 1px buttonshadow;
	border-left:solid 1px buttonshadow;
}

.calendar .weekdays TD{
	text-align:center;
	width:20px;
}

</style>

<body>

<%EXEC:Months = intl(
	en="January,Febrary,March,April,May,June,July,August,September,Octouber,November,December",
	ru = "Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь"
)%>

<%CALL:ForArray(split(Months.toString(),','))%>
<div class=calendar>
	<TABLE border=0 callpadding=0 cellspacing=0 width=100% height=100%>
	<TR>
		<TD class=listTDheader><%=Current%></TD>
	</TR>
	<TR>
		<TD height=100% style="padding:3px" valign=top>
			<table cellpadding=2 cellspacing=0 id=calendar style="width:100%;">
			<TR class=weekdays>
			<%=intl( en="<TD>M</TD><TD>T</TD><TD>W</TD><TD>T</TD><TD>F</TD><TD>S</TD><TD>S</TD>",
					ru="<TD>Пн</TD><TD>Вт</TD><TD>Ср</TD><TD>Чт</TD><TD>Пт</TD><TD>Сб</TD><TD>Вс</TD>")%>
			</TR>
			<TR><TD colspan=7><img src/__i/1.gif width=100% height=1 style="background-color:windowtext"></TD></TR>
			
			</table>		
		</TD>
	</TR>
	</TABLE>
</div>
<%/CALL%>

</body>