/AbstractManager.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
/AbstractManagerService.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
/AbstractTask.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
/Manager.Factory.TYPE.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
/Manager.Factory.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
/Manager.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
/ManagerService.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
/SimpleManagerService.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
/Task.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
/Worker.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
/package-frame.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
/package-summary.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
/package-tree.html/1.1/Mon Mar 26 12:55:57 2018/-kb/
