$output( body ){
	%>form{text-align:left;}<%
	%>.form fieldset{border:2px solid #999;padding:0 5px 0 5px;}<%
	%>.form legend{text-align:center;padding:0 10px 0 10px;font-size:20px;}<%
	%>form ul{margin:0;padding:0;list-style:none;}<%
	%>form li{margin-bottom:5px;}<%
	%>form label{font-size:14px;}<%
	%>form .hint{clear:left;color:#999;font:10px Tahoma;}<%
	%>form .required{color:#c00;padding-left:3px;}<%
	%>form input,form textarea{font-size:12px;width:99%;display:block;}<%
	%>form .input_checkbox{display:inline;width:20px;margin-left:5px;}<%
	%>form textarea{height:50px}<%
	%>form .submit{float:right;margin:5px 0 10px 0;width:auto;}<%
}
return $base.final( "text/css", body );