var bgcolor = Request.bgcolor || "000";
var color = "fff";
$output( body ){
	%>.status{<%
		%>padding:0 10px 2px 10px;<%
		%>margin:0 15px 10px 15px;<%
		%>text-align:right;<%
		%>background:#<%= bgcolor %>;<%
		%>font-size:10px;<%
		%>color:#<%= color %>;<%
		%>box-shadow:0 0 10px #<%= bgcolor %>;<%
		%>-moz-box-shadow:0 0 10px #<%= bgcolor %>;<%
		%>-webkit-box-shadow:0 0 10px #<%= bgcolor %>;<%
		= VlapanCSSBorderRadius.insert("0 0 8px 8px");
	%>}<%
	%>.status span{<%
		%>margin-right:20px;<%
		%>white-space:nowrap;<%
	%>}<%
	%>.toolbar{<%
//		%>box-sizing:border-box;<%
		%>z-index:10;<%
		%>font:normal 14px 'Trebuchet MS','Arial';<%
		%>position:absolute;<%
		%>top:30px;<%
//		%>left:0;<%
		%>text-align:left;<%
		%>background:#<%= bgcolor %>;<%
		%>padding:0 0 12px 0;<%
		%>box-shadow:0 0 15px #<%= bgcolor %>;<%
		%>-moz-box-shadow:0 0 15px #<%= bgcolor %>;<%
		%>-webkit-box-shadow:0 0 15px #<%= bgcolor %>;<%
		= VlapanCSSBorderRadius.insert("0 30px 30px 0");
	%>}<%
	%>.toolbarRight{<%
		%>box-shadow:0 0 15px #<%= bgcolor %>;<%
		%>-moz-box-shadow:0 0 15px #<%= bgcolor %>;<%
		%>-webkit-box-shadow:-15px 8px 15px #<%= bgcolor %>;<%
		= VlapanCSSBorderRadius.insert("30px 0 0 30px", true);
	%>}<%
	%>.toolbarCenter{<%
		%>box-shadow:0 0 15px #<%= bgcolor %>;<%
		%>-moz-box-shadow:0 0 15px #<%= bgcolor %>;<%
		%>-webkit-box-shadow:0 0 15px #<%= bgcolor %>;<%
		= VlapanCSSBorderRadius.insert("30px");
	%>}<%
	%>.toolbar ul{<%
		%>padding:0;<%
		%>margin:0;<%
	%>}<%	
	%>.toolbar .control{<%
		%>line-height:100%;<%
		%>float:left;<%
		%>cursor:pointer;<%
		%>color:#ccc;<%
		%>font-size:32px;<%
		%>padding:0 4px 0 4px;<%
	%>}<%
	%>.toolbarCenter .control{<%
		%>font-size:48px;<%
	%>}<%
	%>.toolbarRight .control{<%
		%>float:right;<%
		%>cursor:pointer;<%
		%>color:#ccc;<%
		%>font-size:32px;<%
		%>padding:0 4px 0 4px;<%
	%>}<%
	%>.toolbar .handle{<%
//		%>background:#a00;<%
		%>cursor:move;<%
		%>height:8px;<%
//		%>margin:0 30px 0 30px;<%
	%>}<%
	%>.toolbar legend{<%
		%>padding:0 3px 0 3px;<%
	%>}<%
	%>.toolbar .title{<%
		%>clear:both;<%
		%>margin:0;<%
		%>font:16px Helvetica, Verdana, sans-serif;<%
		%>font-variant:small-caps;<%
		%>color:#999;<%
		%>padding-left:5px;<%
		%>border-bottom:2px solid #666;<%
	%>}<%
	%>.toolbar .text{<%
		%>font:14px Helvetica, Verdana, sans-serif;<%
		%>color:#999;<%
		%>margin:5px 0 0 5px;<%
	%>}<%
	%>.toolbar .text span{<%
		%>font-weight:bold;<%
	%>}<%
	%>.toolbar .menuCategory{<%
		%>border:1px solid #999;<%
		%>padding:0;<%
		%>margin:2px 10px 10px 10px;<%
	%>}<%
	%>.toolbar .menuItem{<%
		%>list-style:none;<%
		%>cursor:pointer;<%
		%>font-size:14px;<%
		%>padding:5px;<%
		%>margin:5px;<%
		= VlapanCSSBorderRadius.insert("5px");
	%>}<%
	%>.toolbar .menuItem:hover{<%
		%>box-shadow:0 0 5px #<%= color %>;<%
		%>-moz-box-shadow:0 0 5px #<%= color %>;<%
		%>-webkit-box-shadow:0 0 5px #<%= color %>;<%
	%>}<%
	%>.toolbar a{<%
		%>text-decoration:none;<%
		%>color:#ccc;<%
	%>}<%
	%>.toolbar a img{<%
		%>border:none;<%
		%>margin:0 8px 0 0;<%
	%>}<%
	%>.icon{<%
		%>float:left;<%
		%>margin-right:5px;<%
		%>width:16px;<%
		%>height:16px;<%
	%>}<%
	%>.icon_app_add{background:url('/$files/icons.png') no-repeat 0 0;}<%
	%>.icon_app_delete{background:url('/$files/icons.png') no-repeat -32px 0;}<%
	%>.icon_app_edit{background:url('/$files/icons.png') no-repeat -32px -16px;}<%
	%>.icon_lock_go{background:url('/$files/icons.png') no-repeat 0 -16px;}<%
	%>.icon_cog_edit{background:url('/$files/icons.png') no-repeat -48px -16px;}<%
	%>.icon_img_add{background:url('/$files/icons.png') no-repeat -16px 0;}<%
	%>.icon_img_delete{background:url('/$files/icons.png') no-repeat -16px -16px;}<%
	%>.icon_page_white_edit{background:url('/$files/icons.png') no-repeat -48px 0;}<%
	%>.icon_info{background:url('/$files/icons.png') no-repeat -64px -16px;}<%
	%>.icon_cancel{background:url('/$files/icons.png') no-repeat -64px 0;}<%
}
return $base.final( "text/css", body );