%><%EXEC: requireCss = [] %><%
%><%EXEC: requireCss.add("shared-editor_style") %><%
%><%EXEC: requireCss.add("shared-editor_popup-style") %><%

%><%EXEC: requireJs = [] %><%

%><%EXEC: requireCss.add('zakladki') %><%
%><%EXEC: requireJs.add('app/Zakladki') %><%

%><%OUTPUT: head %><%
%><script>

function submit(){
	var cTab = (tabulator1.currentTabIndex || 0);
	eval("form"+cTab+".submit()");
}

function onDone(obj){
	if(obj){
		switch(obj.type){
		case 'error' :
			alert(obj.error);
			break;
		default:
			try{
				window.dialogArguments.sender.refresh();
			}catch(Error){}
			window.close();
		}
	}else{
		alert('error');
	}
}

</script><%
%><%/OUTPUT%><%

%><%OUTPUT: body %><%
%><body>


<%EXEC: form = Session[Request.id] %>
<%EXEC: data = form.data %>
<%EXEC: fieldName = Request.data%>
<%EXEC: fieldset = data.fieldset %>
<%EXEC: field = fieldset.getField(fieldName) %>
<%EXEC: keyName = Request.index%>
<%EXEC: target = {} %>
<%EXEC: list = target[ fieldName ] = field.dataRetrieve( data[fieldName], data ) %>



<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td height=100%>
			<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
			<tr>
				<td>
					<table border=0 cellpadding=0 cellspacing=0 class=zakladka width=100% id=tabulator1>
					<tr>
						<td><script>document.write(app.Zakladki.tabSplitter3)</script></td>
						<td class=TabOn id="holder" onclick="app.Zakladki.SwitchTab(this)" nowrap><div><%= intl(en="String value", ru="Строковое значение") %></div></td>
						<td><script>document.write(app.Zakladki.tabSplitter4)</script></td>
						<td class=TabOff id="holder" onclick="app.Zakladki.SwitchTab(this)" nowrap><div><%= intl(en="Binary value / upload a file", ru="Бинарное значение / файл") %></div></td>
						<td><script>document.write(app.Zakladki.tabSplitter5)</script></td>
						<td style="width:100%"></td>
					</tr>
					<tr class=border>
						<td class=TabOffl><img width=0 height=0></td>
						<td><img width=0 height=0></td>
						<td class=TabOffr><img width=0 height=0></td>
						<td class=TabOn><img width=0 height=0></td>
						<td class=TabOn><img width=0 height=0></td>
						<td class=TabOn><img width=0 height=0></td>
						<td class=TabOn><img width=0 height=0></td>
						<td class=TabOn><img width=0 height=0></td>
					</tr>
					</table>				
				</td>
			</tr>
			<tr>
				<td height=100%>
					<table border=0 cellpadding=0 cellspacing=0 width=100% style="border-left: 1 solid buttonhighlight; border-right: 1 solid buttonshadow; border-bottom: 1 solid buttonshadow; padding:5; height:100%">
					<tr>
						<td valign=top>
							<form id=form0 target=buffer action="form.command?type=form&id=<%= Request.id %>&command=listset&data=<%= Request.data%>&keyname=<%= keyName %>" method=post enctype="multipart/form-data">
								<table border=0 cellpadding=0 cellspacing=1 width=100% style="margin-bottom:5px">
								</tr>
									<td class=th nowrap><%= intl(en="Enter value", ru="Значение") %>:</td>
									<td width=100%><INPUT type=text name=value value="<%= Format.xmlAttributeFragment( list[Integer(keyName)] ) %>" style="width:100%"></td>
								</tr>
								</table>
							</form>
						</td>
					</tr>
					<tr style="display:none">
						<td valign=top>
							<form id=form1 target=buffer action="form.command?type=form&id=<%= Request.id %>&command=listset&data=<%= Request.data%>&keyname=<%= keyName %>" method=post enctype="multipart/form-data">
							<table border=0 cellpadding=0 cellspacing=1 width=100% style="margin-bottom:5px">
							</tr>
								<td class=th nowrap><%= intl(en="Select a file", ru="Файл") %>:</td>
								<td width=100%><INPUT type=file name=value style="width:100%"></td>
							</tr>
							</table>
							</form>

						</td>
					</tr>
					</table>				
				</td>
			</tr>
			</table>

		
		</td>
	</tr>
	<tr>
		<td align=right style="padding:10px 0 4px 0"><BUTTON onclick="submit()">&nbsp;<B><%= intl(en="Set", ru="Присвоить") %></B>&nbsp;</BUTTON>&nbsp;<BUTTON ONCLICK="window.close();">&nbsp;<%= intl(en="Cancel", ru="Отмена") %>&nbsp;</BUTTON></td>
	</tr>
</table>


<iframe name=buffer id=buffer border=0 frameborder=no width=1 height=1 scrolling=no src="" style="position:absolute; left:0; top: -20px; visibility:hidden;"></iframe>

</body><%
%><%/OUTPUT%><%
%><%RETURN: {
		title		: "Edit list item",
		template	: "html-page",
		requireCss	: requireCss,
		requireJs	: requireJs,
		head		: head,
		body		: body
	} %><%
%>