/!registered-codes.txt/1.1/Fri Sep 14 19:00:08 2018/-kb/
/BufferedRxParser.js/1.1/Wed Oct  3 19:56:48 2018/-kb/
/Message.js/1.1/Thu Sep 28 23:44:53 2017/-kb/
/MessageReply.js/1.1/Thu Dec 10 13:19:25 2015/-kb/
/MessageReplyContinue.js/1.1/Tue Aug  1 13:55:32 2017/-kb/
/MessageReplyFinal.js/1.1/Tue Aug  1 13:55:55 2017/-kb/
/MessageRequest.js/1.1/Thu Dec 10 13:19:19 2015/-kb/
/MsgCack.js/1.2/Thu Sep 13 20:02:55 2018/-kb/
/MsgCall.js/1.3/Sat Dec 15 01:33:46 2018/-kb/
/MsgCerr.js/1.3/Sat Dec 15 01:40:45 2018/-kb/
/MsgFail.js/1.2/Thu Sep 13 20:04:53 2018/-kb/
/MsgHelo.js/1.3/Sat Dec 15 01:41:11 2018/-kb/
/MsgMeet.js/1.2/Thu Sep 13 20:05:27 2018/-kb/
/MsgPoke.js/1.3/Sat Dec 15 01:41:27 2018/-kb/
/MsgPokeDirect.js/1.3/Sat Dec 15 01:41:37 2018/-kb/
/MsgSeen.js/1.3/Sat Dec 15 01:42:03 2018/-kb/
/Principal.js/1.2/Wed Dec 12 12:48:00 2018/-kb/
/Puncher.js/1.2/Sat Dec 15 01:37:25 2018/-kb/
/RemoteServicePrincipal.js/1.2/Wed Dec 12 13:19:52 2018/-kb/
/TaskUdpMultiple.js/1.1/Tue Dec 18 11:23:27 2018/-kb/
/TaskUdpMultipleCountReplies.js/1.1/Mon Dec 17 18:42:20 2018/-kb/
/TaskUdpMultipleFirstPositive.js/1.1/Mon Dec 17 16:58:34 2018/-kb/
/TaskUdpMultipleMapReplies.js/1.1/Mon Dec 17 16:58:34 2018/-kb/
/TaskUdpSingle.js/1.1/Wed Dec 19 00:05:08 2018/-kb/
/TraversalClient.js/1.2/Wed Dec 12 13:19:58 2018/-kb/
